spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.52:1521:xe
spring.datasource.username=jblog
spring.datasource.password=jblog

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DB 데이터를 담을 클래스의 패키지 위치를 지정
#mybatis.type-aliases-package=com.metanet.main

# mapper 인터페이스 경로와 일치하지 않아도 xml 파일이 존재할 디렉터리를
# 별도로 지정해 스프링이 인식할 수 있도록 하는 설정
mybatis.mapper-locations=/mapper/**/*.xml

# 카멜케이스로 인식
mybatis.configuration.map-underscore-to-camel-case=true
