spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@아이피주소:xe?allowMultiQueries=true
spring.datasource.username=homerun
spring.datasource.password=homerun

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 데이터를 담을 클래스의 패키지 위치를 지정
#mybatis.type-aliases-package=com.metanet.main
# mapper 인터페이스 경로와 일치하지 않아도 xml 파일이 존재할 디렉터리를
# 별도로 지정해 스프링이 인식할 수 있도록 하는 설정
mybatis.mapper-locations=/mapper/**/*.xml
# 카멜케이스로 인식
mybatis.configuration.map-underscore-to-camel-case=true

# Encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true

# JPA Settings
# 테이블 자동생성 옵션
# spring.jpa.generate-ddl=false ddl-auto 플래그가 우선하기 때문에 필요없음
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# JPA 구현체로 사용할 하이버네이트가 생성한 SQL을 콘솔에 출력할지 여부
spring.jpa.properties.hibernate.format_sql=true
# SQL문에서 바인딩 되는 파라미터 값을 콘솔에서 출력
logging.level.org.hibername.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# JPA dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# 스프링 시큐리티 로그 레벨 
logging.level.org.springframework.security=INFO

# 파일 업로드를 위한 용량 설정
spring.servlet.multipart.location=/usr/local/tomcat/webapps/ROOT/resources
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
